:root {
  --primary-dark: rgb(9, 9, 9);
  --primary-white: #eee;
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff5c2;
  color: var(--primary-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
}

.header__title {
  background-color: #fff;
  padding: 0.1rem 2rem;
  border-radius: .5rem;
  margin-bottom: 1rem;
}

.settings {
    margin-bottom: 1.2rem;
    display: flex;
    gap: .7rem;
}

.main {
    margin-top: -7rem;
}

.btn {
  font-size: 1rem;
  font-weight: 600;
  color: #3081d0;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;
}

.btn:hover {
    transform: scale(1.1);
}

#grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 40rem;
  height: 40rem;
  outline: 10px solid #3081d0;
  border-radius: 10px;
}

.grid-square {
  border: 1px solid rgba(0, 0, 0, 0.052);
  background-color: #fff;
}

.footer p, a{
    color: #3081d0;
    font-size: 1.1rem;
    text-decoration: none;
}
